Agenda:
======

1)OAuth
2)Schema Validation


OAuth:
=====

Open Authorization 
Restricted Access (Secured)
Multilayered Authentication.

Spotify 
---->Register And create account 
----->Google/Facebook


Client ID ,Client Secret --API --Generate OAuth --Use in the request


1) Pre-requiste (Client and Client Secret,API to generate OAuth)
a) API documentation
b) Go to Developer instance
c) In All menu search for "Application Registry" and click the same
d) Click on new button
e) Click on "Create an OAuth API endpoint for external clients"
f) Enter name alone
g) Copy the client ID and Client Secret

6cb1feb2a63d31100717708084d90296
mIEH#ZLBr|

2) Generate OAuth token


3) Use it for CRUD Operations.



https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0778194


1) Generate OAuth token
2) Use it for CRUD Operations

https://support.servicenow.com/kb?id=kb_article_view&sysparm_article=KB0778194

2) Schema Validation

Response values asserted

a) Extract Response schema and save it in json file 

https://www.liquid-technologies.com/online-json-to-schema-converter

b) Add the maven dependency for Schema validation

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>5.3.2</version>
</dependency>

c)













