Agenda for the day:
==================
Mat

Recap

Matschie Framework :

Panel Framework

Newyork to NewJersey

1)Reusablity
2)Portability
3)Easy Maintainence
4)Adaptive/Customizaton
5)Less Maininatinence cost
6)Time Conservative

Customer Satisfaction
Reduce Workload

Mould

Developed By Testleaf 
Matschie Framework --Going to Automate API's 

Purpose of Matschie :
======================
To Automate API's and it is BDD (implemented with Cucumber)

Who can use this framework:
===========================
1) Manual testers converting to Automation
2) Who already work on BDD
3) People starting to learn Automation

Where we can implement Matschie:
================================
1) Only for Automating API's
2) Smaller Projects

Advantages:
============
1) Low code BDD based Automation
2) Reporting is achived without any code
3) Build with Open source libraries
4) Easy to implement

Matchie Framework:
==================
API Automation --RestAssured
BDD --Cucumber
Execution -TestNG
Reporting -Allure


BDD --Business Cases
Services

Features-Feature files
Runner-- Test Execution
Steps- definition for steps 
Services-- Negative Testcases
Hooks--Pre and Post Actions

Dependencies in pom.xml:
========================
rest-assured -- Rest API Automation
testng --Test execution /test runner
allure-cucumber5-jvm --Generating Reports for Cucumber tests
allure-testng --Generating reports for TestNG tests( testcases from services)
Cucumber-Java -----Implement Cucumber BDD
Cucumber-TestNG---- Execution of cucumber tests
maven-surefire-plugin --To execute testcases as maven testand also from command line

mvn test

Install  maven:
=================

1) Go to command prompt and type mvn -version if not displayed
2) Download maven from the official site
https://maven.apache.org/download.cgi --Bin file
3) Extract the files from Zip Folder
4) Place inside the Program files
5) Copy the maven path till bin
----Say ---C:\Program Files\apache-maven-3.9.2-bin\apache-maven-3.9.2\bin
6) Go to Environment variables
7) System variables --Path --new --paste the path copied in step 5
8) Open new command prompt and check the mvn -version



Execution:
===========

Open the command prompt in the project folder path where you have
the pom.xml

Execute command mvn test


Report Generation:
===================
mvn allure:serve



local tunnel --npm package 



localtunnel:
============

1) Install local tunnel

npm install -g localtunnel

2) Take the port of the local host url 

http://192.168.23.66:49420/index.html#


Port-49420 

3) Run the command lt --port 49420 


4) Copy the local url and paste it in browser


5) Click on the link https://ipv4.icanhazip.com

6) Copy the IP address

1.38.106.136
7) Paste the IP address in the endpoint

8)click on submit 

http://swift-rocks-argue.loca.lt/index.html
183.82.178.181









































Byte Learning