Agenda

1)Wiremock

Mocking --Mimic someone
Stunt doubles
Test doubles

Integration Testing

Stub
driver

Mocking API's:
==============

1) Insprint Automation
API is under development
API Document

2) Third party API After 100 hits

a) you will be charged
b) Count will reset by next 

Service Providers : Powermock,wiremock and easymock ,mockitto

Java 11

Preconditions:
===============

1) Go to Wiremock Documentation --https://wiremock.org/docs/
2) Go to https://wiremock.org/docs/download-and-installation/
-- download the standalone JAR from here
3) Go to the path where wiremock downloaded and run the command
java -jar wiremock-standalone-3.2.0.jar
4) Add dependency for wiremock
<!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock -->
<dependency>
    <groupId>com.github.tomakehurst</groupId>
    <artifactId>wiremock</artifactId>
    <version>3.0.1</version>
    <scope>test</scope>
</dependency>

Wiremock Recording:
===================
1) Access Url --http://localhost:8080/__admin/recorder/
2) Create a Class file for create incident with local host in baseuri
3) Add the servicenow url in the wiremock recorder
https://dev90367.service-now.com
4) Click on Record button
5) Send Create incident request from eclipse
6) Click on Stop button(Captured 2 stub mappings._
	























2)Cookies
3)Swagger