Agenda For the Day:
====================

Project Day:
============
pro

How to perform API Testing/Exploratory Testing of API  without documentation by intercepting the Browser and Implement in Postman and Makaia Framework

Url:https://uibank.uipath.com/
Username-SepAPI2023
Password-Eagle@123

SepAPI2023


1)Find the API's in Network Tab

a)Before Login open the Browser dev tools
b)Go to Network and click on Fetch/XHR
c)Login to UiBank 
d)API's will be listed under "Name"

2)Analyze the API details to get the Authentication

a) Login API

https://uibank-api.azurewebsites.net/api/users/login
Status Code-200
Method -Post

Request :
{
  "username": "SepAPI2023",
  "password": "Eagle@123"
}

Response:
==========
{
    "id": "ZAj1LCFqDQW2AmXc6TdTpukjBdPNwRwN4KR9qEYV27DT8aGPIsRgJFdAn6MUeUt7",
    "ttl": 1209600,
    "created": "2023-10-08T09:46:39.463Z",
    "userId": "65227a47158a51004651d193"
}

Request URL:
https://uibank-api.azurewebsites.net/api/accounts?filter[where][userId]=65227a47158a51004651d193
Request Method:
GET
Status Code:
200 OK

ZAj1LCFqDQW2AmXc6TdTpukjBdPNwRwN4KR9qEYV27DT8aGPIsRgJFdAn6MUeUt7
ZAj1LCFqDQW2AmXc6TdTpukjBdPNwRwN4KR9qEYV27DT8aGPIsRgJFdAn6MUeUt7

3)Extract the API
a) Right Click on API Name --Copy --Copy as cURL bash

4)Implement in Postman

a) Click on Import button
b) Paste the copied content
c) Save the request to the collection
d) Extract ID from Login API Response and save it as Global variable
e) Pass the Global variable ID in the Authorization header value

5)Implement in Makaia Framework

https://uibank-api.azurewebsites.net/api/accounts





Jwt--Json web Token
















https://restful-booker.herokuapp.com/apidoc/index.html#api-Booking