Agenda For the day:

Recap

RestAssured with Cucumber

Cucumber is a tool/library to implment BDD

BDD-Behaviour Driven Development

Agile-Testers,Developers,BA work together

BDD --Collobrative work done Testers,Developers and BA

Requirement --Feature File

Plain English Language -- --Easier to understand by technical as well as non technical people


Gherkin--Language

Java-Cucumber
c#-SpecFlow
python-behave

Serenity BDD

Keywords:
=========

a) Feature--User Requirement/User stories

1)Registration

2)Admission

3)Check in

Service now:
Incidents --Feature
Change Request

b) Scenario --Testcase
Create Incident
Update 
Delete
Read

C) Given-Precondition
Given BaseUri
And Authentication

d)When --Test condition

When Request body is file

e)Then --Post Condition

Then validate statuscode as 201

f)And --combining 2 steps /conditions

g)But --Negative Scenarios

h)Scenario outline --Testcases with Multiple Testdata
Examples: To pass the multiple testdata

i) Background: common preconditions in the feature file 

hooks

Feature --requirement
Scenario/Scenario outline -- Testcases
Given,when,And and Then -- Test steps

Implementation steps:
======================
1) Dependencies in pom.xml

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.3.2</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.5</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.14.0</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.14.0</version>
</dependency>


2) Under Src/test --Create 3 packages

1)Features
2)stepdefinition
3)runner

3) Implementation steps

a)Under features package --Right click-New --File --IncidentManagement.feature



Preemptive and Basic




























*Assignment*

1)Create,Update and Delete issues(chaining) in jira with Cucumber



