Agenda for the Day:
===================
Makaia Framework
UI+API Automation

What

Why

1) UI+API (Existing Application)
2) API(Ready)+UI(development Inprogress)
3) API(InProgress)+UI(Ready(without API Dependency)
4) UI+API (New Application)

Pom.xml:
========
1) Selenium Java --UI Automation
2) rest-assured--API Automation
3) testng ---Execution Framework
4) cucumber-java,cucumber-testng --Cucumber Implementation
5) Apache poi- Read write data from excel
6) Extent Reports- Reporting
7) javafaker ---Dynamyc testdata generation
8) owner --Configuration file

Build Tool --Maven


Folder Structures:
==================
1) lib.listeners
2) lib.rest
3) lib.Selenium
4) lib.utils
5) pages.Selenium
6) tests.rest
7) tests.selenium

Config.properties
extentconfig.xml
response.properties

Data  folder:
=============
Excel and Json files (Input data)

Report:
========
Extent Reports Generated after Execution


RestAssuredBase:
================
BaseClass having all the reusable methods

RestAssuredBase extends PreAndTest --Single Inheritance
get(String url) ,get() --Method overloading


PreAndTest:
============
PreAndTest Extends HTMLReporter --Multi level 

BS
BT
BC
BM
@Test
AM
AC
AT
AS

Page Object Model (Chaining of responsibility)































How






OOPS Concepts in the framework
New Enhancements done in your Owner
Read property using owner

Mak


